# 
# $Id: setup.cfg 134 2016-03-30 09:28:00Z aokada $
# 
#
# Genomon pipeline configuration file
#

[REFERENCE]
hg19_genome                             = /home/w3varann/tools/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /home/w3varann/database/hg19.fa/gap.txt
bait_file                               = /home/w3varann/genomon_pipeline-2.2.0/database/bait/refGene.coding.exon.151207.bed

[SOFTWARE]
samtools                                = /home/w3varann/tools/samtools-1.2/samtools
bedtools                                = /home/w3varann/tools/bedtools-2.24.0/bin/bedtools
PCAP                                    = /home/w3varann/tools/PCAP-core-dev.20150511

[ENV]
# biobambam needs libmaus library. libmaus_PATH is going to be added in LD_LIBRARY_PATH.
libmaus_PATH                            = /home/w3varann/tools/libmaus/lib
# drmaa needs libdrmaa library. drmaa_PATH is goint to be set in DRMAA_LIBRARY_PATH.
drmaa_PATH                              = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0
# STAR-Fusion needs to set perl lib path.
PERL5LIB                                = /home/w3varann/.local/lib/perl/lib:/home/w3varann/.local/lib/perl/lib/perl5:/home/w3varann/.local/lib/perl/lib/perl5/x86_64-linux-thread-multi

PYTHONHOME                              = /usr/local/package/python2.7/current
PYTHONPATH                              = /home/w3varann/.local/lib/python2.7/site-packages
LD_LIBRARY_PATH                         = /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib

[qc_bamstats]
qsub_option = -l s_vmem=1G,mem_req=1G

[qc_coverage]
qsub_option = -l s_vmem=1G,mem_req=1G
coverage    = 2,10,20,30,40,50,100
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100

[qc_merge]
qsub_option = -l s_vmem=1G,mem_req=1G

