######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
[qc_bamstats]
qsub_option = -l s_vmem=1G,mem_req=1G

[qc_a1library]
qsub_option = -l s_vmem=1G,mem_req=1G

[qc_flagstat]
qsub_option = -l s_vmem=1G,mem_req=1G

[qc_coverage]
qsub_option = -l s_vmem=1G,mem_req=1G
coverage    = 2,10,20,30,40,50,100
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100

[qc_merge]
qsub_option = -l s_vmem=1G,mem_req=1G

